---
permalink: chef/
layout: index
title: Chef Tony
show_call_to_action: true
---

<div class="chef-cover">

  <div class="chef-cover__container editable">
Chef Alcazar’s broad culinary background has taught him that cooking is all about the effort that goes into creating a great dish. Tony’s approach towards our American Bistro style menu is simple: fresh ingredients, familiar dishes, and no shortcuts. Tony is all about keeping the food fun and properly paired with our incredible line-up of craft beer and wines.
  </div>

</div>

<div class="chef">

  <div class="chef__photo">
    <div class="chef__container">
      <img class="cf-responsive editable" src="/assets/img/cheftony/tony-burger-bite.jpg">
    </div>
  </div>

  <div class="chef__container">
    <p class="editable">Formally starting his culinary career in 1998, Chef Alcazar graduated from the California School of Culinary Arts, Le Cordon Bleu, in Pasadena. Since then Tony has polished his culinary abilities by working in several prominent restaurants: Mako in Beverly Hills, the Patina Group's Downtown L.A. restaurant Nick &amp; Stef’s, and most notably the Dining Room at The Ritz-Carlton Pasadena.</p>
    <p class="editable">It was at the Ritz-Carlton for six years that Tony had the privilege of working along side and learning from Craig Strong, one of the few Michelin Star rated chefs in the Los Angeles area. Under Chef Strong, Tony describes learning a "Modern American" cooking style based on classical training and prepared using contemporary techniques with a blend of fresh international products.</p>

    <div class="chef__row">
      <div class="chef__col editable">
        <span class="chef__col__number">7</span>
        Years at<br>The Bottle Room
      </div>
      <div class="chef__col editable">
        <span class="chef__col__number">18</span>
        Years in<br>the business
      </div>
      <div class="chef__col editable">
        <span class="chef__col__number">1</span>
        Relentless<br>commitment
      </div>
    </div>

    <div class="chef__menu editable">
    Here at The Bottle Room, Chef Alcazar has created a fresh seasonal menu providing a complementary experience when paired with our fine selection of craft beer and wine. Daily, he incorporates many of the craft beers into his cooking because Tony’s passion for beer is as great as it is for food.<br>
      <a href="/menu/eats" class="button button--outline-alt">Check out tony's menu</a>
    </div>

  </div>

</div>
